0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:35:30 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369284&num1 HTTP/1.1" 200 42 http-bio-9107-exec-1 2926
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:35:40 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369287&num1 HTTP/1.1" 200 42 http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:35:44 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369288&num1 HTTP/1.1" 200 42 http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:36:25 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369289&num1 HTTP/1.1" 200 42 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:36:29 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369289&num4 HTTP/1.1" 200 42 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:36:32 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369284&num4 HTTP/1.1" 200 42 http-bio-9107-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:36:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369284&num1 HTTP/1.1" 200 42 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:38:22 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369284&num1 HTTP/1.1" 200 42 http-bio-9107-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:38:40 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369284&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:38:40 +0800] "GET /cart.html HTTP/1.1" 200 14469 http-bio-9107-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:38:40 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:38:40 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 618 http-bio-9107-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:38:40 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:38:40 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 809 http-bio-9107-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:38:40 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:38:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 66
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:38:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-10 77
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:38:40 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:38:40 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:38:40 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:38:40 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:38:40 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:38:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:38:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-6 50
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:38:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-4 52
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:38:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:38:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:38:41 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:38:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:38:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:40:24 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369287&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-1 1501
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:40:24 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:40:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 561 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:40:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:40:27 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:40:32 +0800] "GET /login/cas?ticket=ST-1-3a9fWMa2gevcHXyEFrZ9-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-7 156
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:40:32 +0800] "GET /login.html HTTP/1.1" 200 197 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:40:32 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 404 1007 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:40:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:40:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-10 69
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:40:35 +0800] "GET /getOrderInfo.html HTTP/1.1" 404 985 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:42:49 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369287&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:42:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:42:50 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369287&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:42:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:42:51 +0800] "GET /login/cas?ticket=ST-2-wRGM2lBNNrMEz5SGk6p3-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:42:51 +0800] "GET / HTTP/1.1" 200 14469 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:42:51 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 404 1007 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:42:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:42:58 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369284&num=5 HTTP/1.1" 200 41 http-bio-9107-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:42:58 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 404 1007 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:17:42:58 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:33:44 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:33:44 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:33:44 +0800] "GET /login/cas?ticket=ST-3-1KvbRbaSWfgpdSO1NZeT-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:33:44 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 404 1007 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:33:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13528 http-bio-9107-exec-4 1214
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:33:48 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:33:48 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:33:48 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:33:48 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:33:48 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:33:48 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:33:48 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 1314
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:14 +0800] "GET /cart.do HTTP/1.1" 302 - http-bio-9107-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:14 +0800] "GET /login/cas?ticket=ST-4-D3d43nVw5Hmevi2ccj2H-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:14 +0800] "GET /cart.do HTTP/1.1" 404 949 http-bio-9107-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:19 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 404 1007 http-bio-9107-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-7 167
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:24 +0800] "GET /login.html HTTP/1.1" 200 197 http-bio-9107-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:24 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 404 1007 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:26 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:36 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:36 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:37 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:37 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:43 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:43 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:54 +0800] "GET /cart.html HTTP/1.1" 200 14469 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:54 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:54 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:54 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 803 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:54 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 944 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:54 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:54 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:54 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:54 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:54 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:55 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:55 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:35:56 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:36:08 +0800] "GET /login/cas?ticket=ST-5-Zn42KveZbkOLZUwEuhA5-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:36:08 +0800] "GET /login.html HTTP/1.1" 200 197 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:36:08 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 404 1007 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:36:08 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:36:11 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12701 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:36:11 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:36:11 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:36:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:36:11 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:36:11 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:36:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:36:11 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-9 422
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:44:31 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12770 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:44:32 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:44:32 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1059 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:44:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:44:32 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:44:32 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:28 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12770 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:28 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1225 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:28 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:28 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:29 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12770 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:29 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:29 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:29 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12770 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:29 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:29 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:29 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:30 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12770 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:30 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:30 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:30 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:31 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12770 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:31 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:31 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:31 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12770 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:31 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:31 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:46:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:47:14 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12769 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:47:14 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:47:14 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1238 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:47:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:47:14 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:47:14 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:47:17 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12769 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:47:17 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:47:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:47:17 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:47:17 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:49:53 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12752 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:49:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:49:53 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:49:53 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:49:53 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:49:53 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:56:50 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12841 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:56:50 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:56:50 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 1403 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:56:50 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:56:50 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:18:56:50 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:01:46 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12860 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:01:46 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:01:46 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:01:46 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:01:46 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:01:47 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:01:47 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:01:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:16 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12875 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:16 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:16 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:16 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:22 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12875 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:22 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:22 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:22 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:22 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:02:22 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:22 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12955 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:22 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:22 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:22 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:23 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:23 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369284&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-2 415
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369284&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369284&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369284&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:36 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369284&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12955 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:38 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:19:04:38 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-10 6
127.0.0.1 - - [28/Oct/2018:20:39:09 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-7 2
127.0.0.1 - - [28/Oct/2018:20:39:09 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-3 2
127.0.0.1 - - [28/Oct/2018:20:39:09 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-5 3
127.0.0.1 - - [28/Oct/2018:20:39:09 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-1 3
127.0.0.1 - - [28/Oct/2018:20:39:09 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:43:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:43:48 +0800] "GET /login/cas?ticket=ST-6-W1zVJV7DRemrxIeEwUUL-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 64
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:43:48 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12955 http-bio-9107-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:43:48 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1048 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:43:48 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2113 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:43:48 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:43:48 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:43:48 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:43:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-7 1840
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:43:51 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-10 2257
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:00 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:26 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12955 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:26 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:26 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:26 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:31 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12955 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:31 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:31 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:31 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:31 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:32 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:32 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:36 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:36 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 404 1007 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:36 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:38 +0800] "GET /login.html HTTP/1.1" 200 197 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:38 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 404 1007 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:39 +0800] "GET /login.html HTTP/1.1" 200 197 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:39 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 404 1007 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 816 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:45 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369286&num=-400 HTTP/1.1" 200 41 http-bio-9107-exec-2 469
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 561 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:48 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369284&num=-1 HTTP/1.1" 200 41 http-bio-9107-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:49 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12955 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:49 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:49 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:49 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:49 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:44:51 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:09 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:09 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 404 1007 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:09 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:09 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:10 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:10 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 404 1007 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:10 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:10 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 404 1007 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:11 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12965 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:11 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:11 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:11 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:13 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-10 690
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:13 +0800] "GET /pay.html HTTP/1.1" 404 967 http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:33 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:33 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 404 1007 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:34 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:34 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:34 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 404 1007 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:46:34 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:50:01 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369284&num=1 HTTP/1.1" 200 41 http-bio-9107-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:50:01 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:50:01 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:50:01 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 404 1007 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:50:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:50:02 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12965 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:50:02 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:50:02 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:50:03 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:50:03 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:50:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 310 http-bio-9107-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:50:06 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-4 433
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:50:06 +0800] "GET /pay.html HTTP/1.1" 200 7178 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:50:06 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:50:06 +0800] "GET /img/erweima.png HTTP/1.1" 200 62385 http-bio-9107-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:50:06 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:50:06 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:50:06 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:50:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:37 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369287&num=3 HTTP/1.1" 200 41 http-bio-9107-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:37 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:37 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:37 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 404 1007 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:38 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12965 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:38 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:38 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:38 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 308 http-bio-9107-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:38 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:41 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-9 54
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:41 +0800] "GET /paysuccess.html HTTP/1.1" 200 6157 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:41 +0800] "GET /img/_/right.png HTTP/1.1" 200 701 http-bio-9107-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:41 +0800] "GET /css/pages-paysuccess.css HTTP/1.1" 200 595 http-bio-9107-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:41 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:42 +0800] "GET /myOrder.html HTTP/1.1" 404 975 http-bio-9107-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:44 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12965 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:44 +0800] "GET /%7B%7Border.picPath%7D%7D HTTP/1.1" 404 1001 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:44 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:44 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1014 http-bio-9107-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:47 +0800] "POST /order/add.do HTTP/1.1" 200 42 http-bio-9107-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:50 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:50 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 404 1007 http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:52 +0800] "GET /cart.html HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:52 +0800] "GET /js/service/cartService.js HTTP/1.1" 304 - http-bio-9107-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:52 +0800] "GET /js/controller/cartController.js HTTP/1.1" 304 - http-bio-9107-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:52 +0800] "GET /%7B%7BcartItem.picPath%7D%7D HTTP/1.1" 404 1007 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Oct/2018:22:51:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-7 3
