0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:49 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 166
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:55 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 87
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 109
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 116
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 57
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:11:56 +0800] "GET /login/showName.do HTTP/1.1" 404 949 http-bio-9101-exec-4 347
